spring.application.name=FlightBookingSystem
server.port=8087
rbac.enabled=false

resource.import.package=import com.flightBooking.resource.
resorce.package=src/main/java/com/flightBooking/resource


output.dir=src/test/java/generated

project_path=E:/RASP/rasp_sample-main
generate_resource_path=E:/RASP/Gen app

spring.data.mongodb.database=traveler_db
spring.data.mongodb.uri=mongodb://localhost:23017/traveler_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=23017